# LibraryAPI2

./: LibraryAPI.sln  LibraryAPI2.sln
src/LibraryAPI/: LibraryAPI.csproj  Program.cs
src/LibraryAPI.Application/: LibraryAPI.Application.csproj  RepositoryUpdateException.cs
src/LibraryAPI.Application/DTO/Author/: CreateAuthorDto.cs  ReturnAuthorDto.cs
src/LibraryAPI.Application/DTO/Book/: CreateBookDto.cs  ReturnBookDto.cs
src/LibraryAPI.Application/Exceptions/: EntityDoesNotExistException.cs  RepositoryOperation.cs  RepositoryUpdateException.cs
src/LibraryAPI.Application/Interfaces/: ILibraryRepository.cs
src/LibraryAPI.Application/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
src/LibraryAPI.Application/Validators/Author/: CreateAuthorDtoValidator.cs
src/LibraryAPI.Application/Validators/Book/: CreateBookDtoValidator.cs
src/LibraryAPI.Domain/: Author.cs  Book.cs
src/LibraryAPI.Infrastructure/: LibraryAPI.Infrastructure.csproj  LibraryRepository.cs
src/LibraryAPI/Controllers/: AuthorsController.cs  BooksController.cs
src/LibraryAPI/DTO/Author/: CreateAuthorDto.cs  ReturnAuthorDto.cs
src/LibraryAPI/DTO/Book/: ReturnBookDto.cs
src/LibraryAPI/Data/: ILibraryRepository.cs  LibraryRepository.cs
src/LibraryAPI/Exceptions/: RepositoryUpdateException.cs
src/LibraryAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/LibraryAPI/Models/: Author.cs  Book.cs
src/LibraryAPI2/: LibraryAPI2.csproj  Program.cs
src/LibraryAPI2.Application/: LibraryAPI2.Application.csproj
src/LibraryAPI2.Application/Common/: OrderDirection.cs
src/LibraryAPI2.Application/DTO/Author/: AuthorOrderBy.cs  AuthorQueryParameters.cs  CreateAuthorDto.cs  ReturnAuthorDto.cs
src/LibraryAPI2.Application/DTO/Book/: BookOrderBy.cs  BookQueryParameters.cs  CreateBookDto.cs  ReturnBookDto.cs
src/LibraryAPI2.Application/Exceptions/: BadRequesException.cs  EntityDoesNotExistException.cs  RepositoryOperation.cs  RepositoryUpdateException.cs
src/LibraryAPI2.Application/Interfaces/: ILibraryRepository.cs
src/LibraryAPI2.Application/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
src/LibraryAPI2.Application/Validators/Author/: CreateAuthorDtoValidator.cs
src/LibraryAPI2.Application/Validators/Book/: CreateBookDtoValidator.cs
src/LibraryAPI2.Domain/: Author.cs  Book.cs
src/LibraryAPI2.Infrastructure/: LibraryAPI2.Infrastructure.csproj  LibraryContext.cs  LibraryRepository.cs
src/LibraryAPI2.Infrastructure/Migrations/: 20251024120119_InitialCreate.Designer.cs  20251024120119_InitialCreate.cs  LibraryContextModelSnapshot.cs
src/LibraryAPI2/Controllers/: AuthorsController.cs  BooksController.cs
src/LibraryAPI2/Middleware/: ExceptionHandlingMiddleware.cs
src/LibraryAPI2/Properties/: launchSettings.json
